language: go

go:
  - 1.8.x
  - 1.9.x

before_install:
- go get -u "github.com/go-telegram-bot-api/telegram-bot-api"
- go get -u "github.com/mattn/go-sqlite3"
- go get -u "github.com/thehowl/go-osuapi"

script:
- make
